<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>600</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_libros">
     <attribute name="title">
      <string>Gestion de Libros</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>301</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Estado</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="Ag_LibEstado_LEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="agr_lib_btm">
         <property name="text">
          <string>Agregar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>ISBN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>57</height>
          </size>
         </property>
         <property name="text">
          <string>Agregar un Nuevo Libro</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="Ag_LibISBN_LEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="Ag_LibAutor_LEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Autor</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Ag_LibTitulo_LEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Titulo</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="cancel_agr_lib_btm">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>291</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="1">
        <widget class="QLineEdit" name="edit_LibEstado_LEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_10">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>57</height>
          </size>
         </property>
         <property name="text">
          <string>Editar Informacion de los Libros</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="selct_isbn_comboBx"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="edit_LibTitulo_LEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Titulo</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>ISBN</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="edit_lib_btm">
         <property name="text">
          <string>Editar</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Estado</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Autor</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="edit_LibAutor_LEdit"/>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="cancel_edit_lib_btm">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>-20</y>
        <width>21</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>-20</y>
        <width>21</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Libros Disponibles</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="list_libros"/>
       </item>
       <item>
        <widget class="QPushButton" name="consultar_libro_btm">
         <property name="text">
          <string>Consultar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_user">
     <attribute name="title">
      <string>Gestion de Usuarios</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>291</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="0">
        <widget class="QPushButton" name="reg_usr_btm">
         <property name="text">
          <string>Registrar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="Reg_UsrName_LEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="Reg_UsrRol_LEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Rol</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_14">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>57</height>
          </size>
         </property>
         <property name="text">
          <string>Registrar Nuevo Usuario</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Reg_UsrID_LEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="cancel_reg_usr_btm">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>-30</y>
        <width>21</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>-30</y>
        <width>21</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>40</y>
        <width>291</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="QLabel" name="label_26">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>57</height>
          </size>
         </property>
         <property name="text">
          <string>Editar Informacion de los Libros</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Rol</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="selct_usrID_comboBx"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="Edit_Reg_UsrRol_LEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="Edit_Reg_UsrName_LEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="edit_usr_btm">
         <property name="text">
          <string>Editar</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="cancel_edit_usr_btm">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Consultar Información de Usuarios</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listUsuarios"/>
       </item>
       <item>
        <widget class="QPushButton" name="consultar_usuarios_btm">
         <property name="text">
          <string>Consultar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_prest">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Gestión de Préstamos</string>
     </attribute>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>21</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>311</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="5" column="0">
        <widget class="QPushButton" name="cancel_reg_prestamo_btm">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="reg_prestamo_btm">
         <property name="text">
          <string>Registrar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Usuario</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Libro</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="Reg_usrPrestamo_LEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Reg_libPrestamo_LEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Fecha de Prestamo</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="Reg_fechPrestamo_LEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_34">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>57</height>
          </size>
         </property>
         <property name="text">
          <string>Registrar Prestamos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>311</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Libro</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="reg_devolucion_btm">
         <property name="text">
          <string>Registrar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_39">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>57</height>
          </size>
         </property>
         <property name="text">
          <string>Registrar Devolucion</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="cancel_reg_devolucion_btm">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_24"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Usuario</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_25"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="Reg_fechDevolucion_LEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Fecha de Devolucion</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_histor">
     <attribute name="title">
      <string>Historial</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Hiztorial de Prestamos y Devoluciones</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_4"/>
       </item>
       <item>
        <widget class="QPushButton" name="consultar_historial_btm">
         <property name="text">
          <string>Consultar Historial</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSalir">
    <property name="title">
     <string>Salir</string>
    </property>
   </widget>
   <addaction name="menuSalir"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
